spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.profiles.active=production
AWSAPIKEY = ${AWS_API_KEY}
AWSSECRETKEY = ${AWS_SECRET_KEY}
BUCKETNAME = ${BUCKET_NAME}


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://postcrud.cjfsolvlixdx.us-east-2.rds.amazonaws.com:3306/postcrud
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat



